>1
>2
13
0:28:zi_dff_o18_i18_5*i1_i18_3*i1
1:6:zi_dff
2:1:Q
3:1:D
4:3:CLK
5:2:EN
6:3:SET
7:3:RST
8:2:AL
9:2:AD
10:3:AOE
11:2:OE
12:4:SRST
<2
>3
2
0:6:1 17 0
1:2:0 
<3
>4
e1;
<4
>5
b0<5
>6
b11@2d1t0;
@3t0;
@4t1;
@5t1;
@6t1;
@7t1;
@8t1;
@9t0;
@10t1;
@11t1;
@12t1;
<6
>7
c0
<7
<1
>1
>2
6
0:19:zi_mux_o18_i1_2*i18
1:6:zi_mux
2:1:O
3:1:S
4:2:D1
5:2:D0
<2
>3
2
0:6:1 17 0
1:2:0 
<3
>4
#1e1;
<4
>5
b0<5
>6
b4@2d1t0;
@3t1;
@4t0;
@5t0;
<6
>7
c0
<7
<1
>1
>2
3
0:18:zi_const_18'b0_o18
1:14:zi_const_18'b0
2:1:O
<2
>3
1
0:6:1 17 0
<3
>4
#2e1;
<4
>5
b0<5
>6
b1@2d1t0;
<6
>7
c0
<7
<1
>1
>2
3
0:16:zi_const_1'b0_o1
1:13:zi_const_1'b0
2:1:O
<2
>3
1
0:2:0 
<3
>4
#3e1;
<4
>5
b0<5
>6
b1@2d1t0;
<6
>7
c0
<7
<1
>1
>2
5
0:18:zi_oper_16_o1_2*i1
1:10:zi_oper_16
2:1:O
3:2:I1
4:2:I2
<2
>3
1
0:2:0 
<3
>4
#4e1;
<4
>5
b0<5
>6
b3@2d1t0;
@3t0;
@4t0;
<6
>7
c0
<7
<1
>1
>2
3
0:16:zi_const_1'b1_o1
1:13:zi_const_1'b1
2:1:O
<2
>3
1
0:2:0 
<3
>4
#5e1;
<4
>5
b0<5
>6
b1@2d1t0;
<6
>7
c0
<7
<1
>1
>2
4
0:17:zi_assign_o18_i18
1:9:zi_assign
2:1:O
3:1:I
<2
>3
1
0:6:1 17 0
<3
>4
#6e1;
<4
>5
b0<5
>6
b2@2d1t0;
@3t0;
<6
>7
c0
<7
<1
>1
>2
32
0:13:pipe_reg_sync
1:4:work
2:84:E:/Digital_IC_Design_Doploma_By_Kareem_W/Project1-DSP48A1/QuestaLint/pipe_reg_sync.v
3:6:32'h12
4:5:WIDTH
5:14:<zin_internal>
6:15:\$global_clock 
7:3:clk
8:2:In
9:3:out
10:7:reg_out
11:3:rst
12:1:S
13:9:zi_rtld_4
14:9:zi_rtld_8
15:10:zi_rtld_n6
16:10:zi_rtld_n7
17:10:zi_rtld_n8
18:10:zi_rtld_n9
19:11:zi_rtld_n10
20:11:zi_rtld_n11
21:11:zi_rtld_n12
22:10:zi_rtld_i5
23:10:zi_rtld_i6
24:12:zi_rtld_i7_3
25:10:zi_rtld_i9
26:13:zi_rtld_i10_2
27:13:zi_rtld_i10_5
28:11:zi_rtld_i11
29:13:zi_rtld_i12_1
30:13:zi_rtld_i12_6
31:11:zi_rtld_i13
<2
>3
5
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:126:10 "scalar[17:0]" "<zin_internal>" 0 4 1 7 "integer[17:0]" "<zin_internal>" 0 10 32 17 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:2:0 
4:6:1 17 0
<3
>4
#7b1f2l1.31t0c1p4v3F0L1T0U0;
<4
>5
b16@6f5t1;
@7l3knmir1X14T1s@t1;
@8l2knmir2X19X7T2sNsat2;
@9l6knmod3X25X1X1S3sasasat2;
@10l11krd2X16X3S2sNsNr2X25X2T2sasat2;
@11l4knmir1X15T1sit1;
@12l5knmir1X24T1sst1;
@13t3;
@14t3;
@15t4;
@16t4;
@17t3;
@18t3;
@19t3;
@20t4;
@21t4;
<5
>6
b5@8l2x3t2;
@7l3x2t1;
@11l4x6t1;
@12l5x7t1;
@9l6d1x4t2;
<6
>7
c10
@22i22l11x9 19 5 0 11 0 2 0 0 28;
#1@23i23x5 10 11 6 10 3;
#2@24i24x2 4 10;
#1@25i25h1x5 10 16 13 5 15;
#3@26i26x2 4 8;
#4@27i27x4 8 13 7 8;
#1@28i28x5 10 15 14 3 5;
#5@29i29x2 4 9;
#4@30i30x4 8 14 7 9;
#6@31i31l25h1x3 6 4 16;
<7
<1
