>1
>2
11
0:13:pipe_reg_sync
1:4:work
2:84:E:/Digital_IC_Design_Doploma_By_Kareem_W/Project1-DSP48A1/QuestaLint/pipe_reg_sync.v
3:6:32'h12
4:5:WIDTH
5:3:clk
6:2:In
7:3:out
8:7:reg_out
9:3:rst
10:1:S
<2
>3
3
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:126:10 "scalar[17:0]" "<zin_internal>" 0 4 1 7 "integer[17:0]" "<zin_internal>" 0 10 32 17 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
b1f2l1.31t0c1p4v3F0L1T0U0;
<4
>5
b6@5l3knt1;
@6l2knt2;
@7l6knt2;
@8l11knt2;
@9l4knt1;
@10l5knt1;
<5
>6
b5@6x2t2;
@5x1t1;
@9x5t1;
@10x6t1;
@7d1x3t2;
<6
>7
c0
<7
<1
