>1
>2
17
0:19:pipe_reg_1771305960
1:8:pipe_reg
2:4:work
3:79:E:/Digital_IC_Design_Doploma_By_Kareem_W/Project1-DSP48A1/QuestaLint/pipe_reg.v
4:7:genblk1
5:5:32'b1
6:3:REG
7:12:32'h53594e43
8:7:rsttype
9:5:32'h8
10:5:WIDTH
11:2:CE
12:3:CLK
13:2:In
14:3:out
15:7:reg_out
16:3:rst
<2
>3
4
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
e1b2f3l1.48t0C1B4P3S14E23c3p6v5F0L1T0U0p8v7F0L1T1U0p10v9F0L1T0U0;
<4
>5
b6@11l4knt2;
@12l3knt2;
@13l2knt3;
@14l6knt3;
@15l11knt3;
@16l5knt2;
<5
>6
b5@13l11x3t3;
@12l11x2t2;
@11l11x1t2;
@16l11x6t2;
@14l11d1x4t3;
<6
>7
c0
<7
<1
>1
>2
17
0:18:pipe_reg_538580350
1:8:pipe_reg
2:4:work
3:79:E:/Digital_IC_Design_Doploma_By_Kareem_W/Project1-DSP48A1/QuestaLint/pipe_reg.v
4:7:genblk1
5:5:32'b0
6:3:REG
7:12:32'h53594e43
8:7:rsttype
9:6:32'h12
10:5:WIDTH
11:2:CE
12:3:CLK
13:2:In
14:3:out
15:7:reg_out
16:3:rst
<2
>3
4
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:126:10 "scalar[17:0]" "<zin_internal>" 0 4 1 7 "integer[17:0]" "<zin_internal>" 0 10 32 17 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#1e1b2f3l1.48t0C1B4P3S14E23c3p6v5F0L1T0U0p8v7F0L1T1U0p10v9F0L1T0U0;
<4
>5
b6@11l4knt2;
@12l3knt2;
@13l2knt3;
@14l6knt3;
@15l11knt3;
@16l5knt2;
<5
>6
b5@13l11x3t3;
@12l11x2t2;
@11l11x1t2;
@16l11x6t2;
@14l11d1x4t3;
<6
>7
c0
<7
<1
>1
>2
17
0:18:pipe_reg_241385043
1:8:pipe_reg
2:4:work
3:79:E:/Digital_IC_Design_Doploma_By_Kareem_W/Project1-DSP48A1/QuestaLint/pipe_reg.v
4:7:genblk1
5:5:32'b1
6:3:REG
7:12:32'h53594e43
8:7:rsttype
9:6:32'h12
10:5:WIDTH
11:2:CE
12:3:CLK
13:2:In
14:3:out
15:7:reg_out
16:3:rst
<2
>3
4
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:126:10 "scalar[17:0]" "<zin_internal>" 0 4 1 7 "integer[17:0]" "<zin_internal>" 0 10 32 17 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#2e1b2f3l1.48t0C1B4P3S14E23c3p6v5F0L1T0U0p8v7F0L1T1U0p10v9F0L1T0U0;
<4
>5
b6@11l4knt2;
@12l3knt2;
@13l2knt3;
@14l6knt3;
@15l11knt3;
@16l5knt2;
<5
>6
b5@13l11x3t3;
@12l11x2t2;
@11l11x1t2;
@16l11x6t2;
@14l11d1x4t3;
<6
>7
c0
<7
<1
>1
>2
17
0:18:pipe_reg_694293042
1:8:pipe_reg
2:4:work
3:79:E:/Digital_IC_Design_Doploma_By_Kareem_W/Project1-DSP48A1/QuestaLint/pipe_reg.v
4:7:genblk1
5:5:32'b1
6:3:REG
7:12:32'h53594e43
8:7:rsttype
9:6:32'h30
10:5:WIDTH
11:2:CE
12:3:CLK
13:2:In
14:3:out
15:7:reg_out
16:3:rst
<2
>3
4
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:126:10 "scalar[47:0]" "<zin_internal>" 0 4 1 7 "integer[47:0]" "<zin_internal>" 0 10 32 47 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#3e1b2f3l1.48t0C1B4P3S14E23c3p6v5F0L1T0U0p8v7F0L1T1U0p10v9F0L1T0U0;
<4
>5
b6@11l4knt2;
@12l3knt2;
@13l2knt3;
@14l6knt3;
@15l11knt3;
@16l5knt2;
<5
>6
b5@13l11x3t3;
@12l11x2t2;
@11l11x1t2;
@16l11x6t2;
@14l11d1x4t3;
<6
>7
c0
<7
<1
>1
>2
64
0:16:Spartan6_DSP48A1
1:4:work
2:87:E:/Digital_IC_Design_Doploma_By_Kareem_W/Project1-DSP48A1/QuestaLint/Spartan6_DSP48A1.v
3:5:32'b0
4:5:A0REG
5:5:32'b1
6:5:A1REG
7:5:B0REG
8:5:B1REG
9:16:48'h444952454354
10:7:B_INPUT
11:10:CARRYINREG
12:18:56'h4f504d4f444535
13:10:CARRYINSEL
14:11:CARRYOUTREG
15:4:CREG
16:4:DREG
17:4:MREG
18:9:OPMODEREG
19:4:PREG
20:12:32'h53594e43
21:7:RSTTYPE
22:1:A
23:5:A_Pip
24:1:B
25:5:B_Pip
26:4:BCIN
27:5:BCOUT
28:6:BINPUT
29:1:C
30:5:C_Pip
31:7:CARRYIN
32:8:CARRYOUT
33:9:CARRYOUTF
34:3:CEA
35:3:CEB
36:3:CEC
37:9:CECARRYIN
38:3:CED
39:3:CEM
40:8:CEOPMODE
41:3:CEP
42:3:CLK
43:1:D
44:5:D_Pip
45:1:M
46:6:OPMODE
47:10:OPMODE_Pip
48:1:p
49:4:PCIN
50:5:PCOUT
51:4:RSTA
52:4:RSTB
53:4:RSTC
54:10:RSTCARRYIN
55:4:RSTD
56:4:RSTM
57:9:RSTOPMODE
58:4:RSTP
59:6:A0_REG
60:6:B0_REG
61:5:C_REG
62:5:D_REG
63:10:OPMODE_REG
<2
>3
9
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:127:10 "scalar[47:0]" "<zin_internal>" 0 36 1 7 "integer[47:0]" "<zin_internal>" 0 10 32 47 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:127:10 "scalar[55:0]" "<zin_internal>" 0 36 1 7 "integer[55:0]" "<zin_internal>" 0 10 32 55 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:127:10 "scalar[31:0]" "<zin_internal>" 0 36 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:126:10 "scalar[17:0]" "<zin_internal>" 0 4 1 7 "integer[17:0]" "<zin_internal>" 0 10 32 17 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
6:126:10 "scalar[47:0]" "<zin_internal>" 0 4 1 7 "integer[47:0]" "<zin_internal>" 0 10 32 47 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
7:126:10 "scalar[35:0]" "<zin_internal>" 0 4 1 7 "integer[35:0]" "<zin_internal>" 0 10 32 35 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
8:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#4b1f2l1.111t0c14p4v3F0L47T0U0p6v5F0L48T0U0p7v3F0L49T0U0p8v5F0L50T0U0p10v9F0L66T1U0p11v5F0L57T0U0p13v12F0L63T2U0p14v5F0L58T0U0p15v5F0L53T0U0p16v5F0L54T0U0p17v5F0L55T0U0p18v5F0L59T0U0p19v5F0L56T0U0p21v20F0L69T3U0;
<4
>5
b37@22l3knt4;
@23l73knt4;
@24l4knt4;
@25l74knt4;
@26l8knt4;
@27l42knt5;
@28l88knt4;
@29l6knt6;
@30l76knt6;
@31l7knt5;
@32l12knt5;
@33l13knt5;
@34l20knt5;
@35l21knt5;
@36l22knt5;
@37l23knt5;
@38l24knt5;
@39l25knt5;
@40l26knt5;
@41l27knt5;
@42l16knt5;
@43l5knt4;
@44l75knt4;
@45l10knt7;
@46l17knt8;
@47l77knt8;
@48l11knt5;
@49l41knt5;
@50l43knt5;
@51l31knt5;
@52l32knt5;
@53l33knt5;
@54l37knt5;
@55l34knt5;
@56l35knt5;
@57l38knt5;
@58l36knt5;
<5
>6
b31@22x1t4;
@24x3t4;
@43x22t4;
@29x8t6;
@31x10t5;
@26x5t4;
@45d1x24t7;
@48d1x27t5;
@32d1x11t5;
@33d1x12t5;
@42x21t5;
@46x25t8;
@34x13t5;
@35x14t5;
@36x15t5;
@37x16t5;
@38x17t5;
@39x18t5;
@40x19t5;
@41x20t5;
@51x30t5;
@52x31t5;
@53x32t5;
@55x34t5;
@56x35t5;
@58x37t5;
@54x33t5;
@57x36t5;
@49x28t5;
@27d1x6t5;
@50d1x29t5;
<6
>7
c5
#1@59i70l82x3 7 0 16;
#1@60i73l98x3 7 0 16;
#3@61i72l85x3 7 0 16;
#2@62i71l83x3 7 0 16;
@63i69l79x3 7 0 16;
<7
<1
